\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{1}{section.2}\protected@file@percent }
\citation{chambolle2011first}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset split summary. Fill the counts from \texttt  {processed2/manifest.json}.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:splits}{{1}{2}{Dataset split summary. Fill the counts from \texttt {processed2/manifest.json}}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Preprocessing}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Filtered Backprojection Proxy}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Total $p$-Variation Reconstruction}{2}{subsection.4.2}\protected@file@percent }
\citation{ronneberger2015unet}
\citation{adler2018learned}
\citation{wang2004ssim}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main experimental parameters.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:parameters}{{2}{3}{Main experimental parameters}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generalized ResUNet Post-Processing}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Additional Method Slot}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PSNR and SSIM comparison on the shared test slice.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:metrics}{{3}{4}{PSNR and SSIM comparison on the shared test slice}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example comparison panels. If the output figures are not generated yet, placeholders are shown.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:comparison-panels}{{1}{4}{Example comparison panels. If the output figures are not generated yet, placeholders are shown}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quantitative Comparison}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Visual Comparison}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}{section.7}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{chambolle2011first}{1}
\bibcite{ronneberger2015unet}{2}
\bibcite{adler2018learned}{3}
\bibcite{wang2004ssim}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aggregate PSNR/SSIM plot across view counts.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:quantitative-plot}{{2}{5}{Aggregate PSNR/SSIM plot across view counts}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{5}{section.8}\protected@file@percent }
\gdef \@abspage@last{5}
